@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities"; 

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    background-color: tomato;
  }

  /*title*/
.title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  padding: 20px 0;
}

/*flashcard form*/
form {
  background-color: grey;
  padding: 23px 7px;
  margin: 0;
  display: flex;
  /* border-radius: 20px; */
  justify-content: center; 
  align-items: center; 
} 

input {
  padding: 10px 8px;
  width: 400px;
  border-radius: 14px;
  border: none;
  outline: none;
  margin: 0 10px;
}

input:focus {
   outline: none;
} 

.btn-add {
  border-radius: 10px;
  padding: 6px 32px;
  background-color: white;
}

/*FLASHCARD*/

  .flashcards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }

  
  .flashcards div {
    border: 1px solid #e7e7e7;
    background-color: #f7f7f7;
    border-radius: 7px;
    aspect-ratio: 2 / 1;
    display: flex;
    flex-direction: column;
    align-items: center; 
    /* justify-content: center; */
    text-align: center;
    padding: 35px 20px;
    cursor: pointer;
    position: relative;
    
  } 
  
  div.selected {
    border: 1px solid #e03131;
    background-color: #e03131;
    color: #fff;
    display: flex;
    flex-direction: column;
  } 

  .card-heading {
    margin-bottom: 12px;
    font-weight: bold;
  }

/* .card-content{
  max-width: auto;
} */
  
.btn-delete { 
  border-radius: 10px;
  padding: 6px 12px;
  position: absolute;
  top: 0;
  right: 0;
} 

/* Media Queries */

@media (max-width: 700px) {

  body {
    padding-top: 5px;
    padding-bottom: 20px;
  }
  
  input {
    width: auto;
    margin-bottom: 10px;
  }

  form {
    flex-direction: column;
    width: auto;
    padding: 16px 27px;
  }
  .flashcards {
    grid-template-columns: 1fr;
  }

  /* .card-content{     
    width: 200px;
  } */
}